binary "https://code.videolan.org/videolan/VLCKit/raw/master/Packaging/MobileVLCKit.json" "3.2.0"
github "Alamofire/Alamofire" "4.8.0"
github "JohnEstropia/CoreStore" "5.3.1"
github "LeonardoCardoso/NFDownloadButton" "0.0.6"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "4.1.0"
github "fabio914/GoogleSignIn-iOS" "4.2.0"
github "onevcat/Kingfisher" "5.0.1"
github "themegatb/YoutubeKit" "97abd56c3522634b5c3c8eeb898c417dc2ccfbeb"
