binary "https://code.videolan.org/videolan/VLCKit/raw/master/Packaging/MobileVLCKit.json" "3.3.1"
github "Alamofire/Alamofire" "4.8.0"
github "JohnEstropia/CoreStore" "6.3.1"
github "LeonardoCardoso/NFDownloadButton" "0.0.6"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "4.1.0"
github "fabio914/GoogleSignIn-iOS" "4.2.0"
github "onevcat/Kingfisher" "5.3.1"
github "themegatb/YoutubeKit" "6f4bbb44944f27042708691f71a8d67416ade1cb"
